<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Password Validation Check 1</title>
</head>

<body>
	<div class="container">

		<div class="inputBox">
			<input type="password" id="password">
			<span id="toggleBtn"></span>
		</div>
		<div class="validation">
			<ul>
				<li id="lower">Lowercase character</li>
				<li id="upper">Uppercase character</li>
				<li id="number">Number</li>
				<li id="special">Special character</li>
				<li id="length">At least 8 characters</li>
			</ul>
		</div>
	</div>
</body>

</html>